{
  "name": "orbtra",
  "version": "1.0.0",
  "description": "Multi-layer orbiting UI component for React",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "check:package": "npm run build && npm pack --dry-run"
  },
  "keywords": ["react", "orbit", "animation", "ui", "orbtra"],
  "author": "Alvin-progg",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}